<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Reclame Ali</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    #login_container{
    display: flex;
    background-color: #a2a5a6;
    margin: auto;
    justify-content: center;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    text-align: left;
    margin-top: 10%;
}
body{
    background-color: #353a3d;
    font-family: 'Roboto Condensed', sans-serif;
}

h2{
    text-align: center;
}

.input{
    min-width: 30vw;
    max-width: 200px;
    height: 25px;
}

#header{
    position: absolute;
    width: 100%;
    height: 60px;
    background-color: #03a5fc;
    margin: 0px;
    padding: 0px;
    top: 0%;
    left: 0%;
    text-align: right;
}

</style>

<body>
    <div id="header">
        <h2>Reclame Ali</h2>
    </div>
    <div id="login_container">
         <form action="/" method="POST">
            <label for="username_input">E-mail<br>
                <input type="text" id="username_input" name="email" class="input">
            <br><br>
            <label for="username_input">Senha<br>
                <input type="password" id="password_input" name="senha" class="input">
            <br><br>
            <a href="../main/main.html"><input type="submit" value="Login"></a>
            <br><br><br>
        </form>

        <a style="text-align: center;" href="/cadastro">Cadastre-se</a>
    </div>
</body>
</html>